<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sergiojosemp.obddashboard.vm.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Top status row -->
        <TextView
            android:id="@+id/bt_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/BT_STATUS_TEXT"
            android:textColor="#a8a8a8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/obd_status_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/obd_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/OBD_STATUS_TEXT"
            android:textColor="#A8A8A8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/bt_status_text"
            app:layout_constraintEnd_toStartOf="@+id/compass_text"
            app:layout_constraintStart_toEndOf="@+id/bt_status_text" />

        <TextView
            android:id="@+id/compass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingLeft="60dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="N"
            android:textAllCaps="false"
            android:textColor="#BDBDBD"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_1"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintStart_toEndOf="@+id/obd_status_text"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Progress bars (left column) - 0dp width to fill chain -->
        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_1"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            app:rcIconPadding="10dp"
            app:rcBackgroundColor="@color/progress_background"
            app:layout_constraintBottom_toTopOf="@+id/progress_2"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_status_text"
            app:rcIconSize="56dp"
            app:rcRadius="10dp" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_2"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:paddingTop="5dp"
            app:rcIconPadding="10dp"
            app:rcBackgroundColor="@color/progress_background"
            app:layout_constraintBottom_toTopOf="@+id/progress_3"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rcIconSize="56dp"
            app:rcRadius="10dp" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_3"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:paddingTop="5dp"
            app:rcIconPadding="10dp"
            app:rcBackgroundColor="@color/progress_background"
            app:layout_constraintBottom_toTopOf="@+id/progress_4"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rcIconSize="56dp"
            app:rcRadius="10dp" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_4"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:paddingTop="5dp"
            app:rcIconPadding="10dp"
            app:rcBackgroundColor="@color/progress_background"
            app:layout_constraintBottom_toTopOf="@+id/progress_5"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rcIconSize="56dp"
            app:rcRadius="10dp" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_5"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:paddingTop="5dp"
            app:rcIconPadding="10dp"
            app:rcBackgroundColor="@color/progress_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rcIconSize="56dp"
            app:rcRadius="10dp" />

        <!-- Speedometer (right side) - scaled to fit -->
        <az.plainpie.PieView
            android:id="@+id/pieView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_5"
            app:layout_constraintTop_toTopOf="parent"
            plainpie:inner_pie_padding="125"
            plainpie:inner_text="_ _    KM/H"
            plainpie:inner_text_visibility="true"
            plainpie:percentage="65"
            plainpie:percentage_size="35" />

        <!-- RPM gauge (top-right corner) -->
        <az.plainpie.PieView
            android:id="@+id/rpm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@+id/progress_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            plainpie:inner_pie_padding="50"
            plainpie:inner_text="_ _ _ _   RPM"
            plainpie:inner_text_visibility="true"
            plainpie:percentage="100"
            plainpie:percentage_size="12" />

        <!-- Progress text labels (between bars) -->
        <TextView
            android:id="@+id/progress_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="90C"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_2"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progress_1"
            app:layout_constraintTop_toTopOf="@+id/progress_1" />

        <TextView
            android:id="@+id/progress_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="87C"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_3"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progress_2"
            app:layout_constraintTop_toTopOf="@+id/progress_2" />

        <TextView
            android:id="@+id/progress_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="57%"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_4"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progress_3"
            app:layout_constraintTop_toTopOf="@+id/progress_3" />

        <TextView
            android:id="@+id/progress_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="37%"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_5"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progress_4"
            app:layout_constraintTop_toTopOf="@+id/progress_4" />

        <TextView
            android:id="@+id/progress_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="43C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_5"
            app:layout_constraintEnd_toStartOf="@+id/pieView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progress_5"
            app:layout_constraintTop_toTopOf="@+id/progress_5" />

        <!-- Voltage + battery icon (top-left) -->
        <TextView
            android:id="@+id/voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0V"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bt_status_text"
            app:layout_constraintStart_toEndOf="@+id/battery"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/battery"
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:src="@drawable/batt_512"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bt_status_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!-- MIL check engine icon (bottom-right) -->
        <ImageView
            android:id="@+id/mil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dtc_512"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- G-Force display (top area) -->
        <TextView
            android:id="@+id/g_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#AFAFAF"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bt_status_text"
            app:layout_constraintEnd_toStartOf="@+id/compass_text"
            app:layout_constraintStart_toEndOf="@+id/voltage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/g_force2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G - Force"
            android:textColor="#B3E6FF"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bt_status_text"
            app:layout_constraintEnd_toStartOf="@+id/compass_text"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
