<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/floatButton"
        android:layout_width="67dp"
        android:layout_height="102dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:backgroundTint="#0090ff"
        app:fabCustomSize="66dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/bluetooth"


        app:useCompatPadding="true" />

    <Button
        android:id="@+id/btConnect"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="191dp"
        android:layout_height="64dp"
        android:background="#0090ff"
        android:clickable="true"
        android:text="Conectar"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollIndicators="right|start|end"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:id="@+id/scrollList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:soundEffectsEnabled="true"
            android:visibility="visible">

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>