<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sergiojosemp.obddashboard.vm.DiscoverViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.DiscoverActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:elevation="0dp"
            android:fitsSystemWindows="true"
            android:backgroundTint="@color/activityBackground" comment1="Sets the background tint of the toolbar of the same color as background"
            android:overScrollMode="never" comment2="Avoids over scroll effect when collapse the toolbar">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="top"
                app:collapsedTitleTextAppearance="@style/CollapsedActionBar"
                app:contentScrim="@color/activityBackground"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="25dp"
                app:expandedTitleTextAppearance="@style/ExpandedActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2"
                app:statusBarScrim="@color/activityBackground"
                app:title="@string/discovered_devices_text"
                app:titleEnabled="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    android:overScrollMode="never"
                    android:textAlignment="gravity"
                    app:buttonGravity="bottom"
                    app:layout_collapseMode="pin" />
            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bluetooth_device_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:data="@{viewmodel.devices}"
                tools:listitem="@layout/bluetooth_device_row" />
        </androidx.core.widget.NestedScrollView>
        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end" />
            -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>