<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.sergiojosemp.obddashboard.vm.DiscoverViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.DiscoverActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:elevation="5dp"
            android:paddingBottom="25dp"
            android:progressBackgroundTint="#FF0000"
            android:progressTint="@color/colorAccent"
            android:visibility="@{viewmodel.connecting  ? View.VISIBLE: View.GONE}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:elevation="5dp"
            android:paddingTop="60dp"
            android:text="@string/status_bluetooth_connecting"
            android:textColor="@color/buttonText"
            android:textStyle="bold"
            android:visibility="@{viewmodel.connecting  ? View.VISIBLE: View.GONE}" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:alpha="0.50"
            android:backgroundTint="#7A7A7A"
            android:elevation="1dp"
            android:paddingTop="12dp"
            android:paddingBottom="0dp"
            android:text=""
            android:visibility="@{viewmodel.connecting  ? View.VISIBLE: View.GONE}"
            app:cornerRadius="15dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            comment1="Sets the background tint of the toolbar of the same color as background"
            comment2="Avoids over scroll effect when collapse the toolbar"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:backgroundTint="@color/activityBackground"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            app:elevation="0dp">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="top"
                app:collapsedTitleTextAppearance="@style/CollapsedActionBar"
                app:contentScrim="@color/activityBackground"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="25dp"
                app:expandedTitleTextAppearance="@style/ExpandedActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2"
                app:statusBarScrim="@color/activityBackground"
                app:title="@string/discovered_devices_text"
                app:titleEnabled="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    android:overScrollMode="never"
                    android:textAlignment="gravity"
                    app:buttonGravity="bottom"
                    app:layout_collapseMode="pin" />
            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bluetooth_device_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:data="@{viewmodel.devices}"
                tools:listitem="@layout/bluetooth_device_row" />
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end" />
        -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>