<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!--style="@style/StartTheme"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/settingsButton"
            style="@style/StartActivityButtons"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:text="Settings"

            app:backgroundTint="#B2AFAF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnosticTroubleCodesButton"
            app:layout_constraintVertical_bias="0.0"
            app:maxImageSize="56dp" />

        <Button
            android:id="@+id/diagnosticTroubleCodesButton"
            style="@style/StartActivityButtons"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#F88A8A"
            android:clickable="true"

            android:text="DTC Mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chartsButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/chartsButton"
            style="@style/StartActivityButtons"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#F9EA7E"

            android:clickable="true"
            android:text="Chart Mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/dashboardButton"
            style="@style/StartActivityButtons"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:text="Dashboard Mode"

            app:backgroundTint="#65D55C"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verboseButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/verboseButton"
            style="@style/StartActivityButtons"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#4D4C4C"

            android:clickable="true"
            android:text="Verbose Mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999" />


        <ImageView
            android:id="@+id/obdStatusIcon"
            android:layout_width="115dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="gone"
            app:srcCompat="@drawable/obd_connector_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>