# OBDIIDashboard

./: README.md  build.gradle  settings.gradle
OBDII-Dashboard/: build.gradle
OBDII-Dashboard/src/androidTest/java/com/example/sergiojosemp/canbt/: ExampleInstrumentedTest.java
OBDII-Dashboard/src/androidTest/java/com/example/sergiojosemp/obddashboard/: ExampleInstrumentedTest.java
OBDII-Dashboard/src/main/: AndroidManifest.xml
OBDII-Dashboard/src/main/java/com/example/sergiojosemp/canbt/activity/: ChartActivity.java  ConnectActivity.java  DashboardActivity.java  DiagnosticTroubleCodeActivity.java  DiscoveryActivity.java  FileBrowserActivity.java  Inject.java  MainActivity.java  MainMenuActivity.java  MenuActivity.java  SettingsActivity.java  StartActivity.java  VerboseActivity.java
OBDII-Dashboard/src/main/java/com/example/sergiojosemp/canbt/github/vassiliev/androidfilebrowser/: FileBrowserActivity.java
OBDII-Dashboard/src/main/java/com/example/sergiojosemp/canbt/service/: BluetoothThings.java  ObdService.java
OBDII-Dashboard/src/main/java/com/github/pires/obd/reader/: LogCSVWriter.java  ObdCommandJob.java  ObdConfig.java  ObdReading.java
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/: BluetoothModel.kt
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/activity/: AlarmReceiver.kt  ChartActivity.java  ConnectActivity.java  DashboardActivity.java  DiagnosticTroubleCodeActivity.java  DiscoverActivity.kt  DiscoveryActivity.java  Inject.java  MenuActivity.java  MenuActivityKT.kt  SettingsActivity.java  StartActivity.java  StartMenuActivity.kt  UploadWorker.kt  VerboseActivity.java  VerboseActivityKT.kt
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/adapter/: BluetoothDevicesRecyclerViewAdapter.kt  CustomRecyclerViewAdapter.kt  ObdDataRecyclerViewAdapter.kt
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/github/vassiliev/androidfilebrowser/: FileBrowserActivity.java
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/model/: BluetoothDeviceModel.kt  BluetoothModel.kt  ObdDataModel.kt
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/service/: OBDKotlinCoroutinesTesting.kt  ObdService.java
OBDII-Dashboard/src/main/java/com/sergiojosemp/obddashboard/vm/: DiscoverViewModel.kt  MenuViewModel.kt  StartViewModel.kt  VerboseViewModel.kt
OBDII-Dashboard/src/main/res/anim/: aparicion.xml  disappear.xml  spin.xml
OBDII-Dashboard/src/main/res/drawable/: .connector 4.xml.icloud  bluetooth.xml  bluetooth_connect.xml  ic_conector_3.xml  ic_obd8.xml  obd_connector_icon.xml
OBDII-Dashboard/src/main/res/layout/: activity_main.xml  bluetooth_device_row.xml  connect.xml  connect_activity.xml  dashboard.xml  dashboard_activity.xml  device_list.xml  diagnostic_trouble_code_activity.xml  discover_activity.xml  discovery_activity.xml  dtc_options_menu.xml  file_explorer.xml  line_chart.xml  line_chart_activity.xml  main_activity.xml  menu_activity.xml  new_verbose_activity.xml  obd_results_verbose_row.xml  pruebainterfaz.xml  start_menu.xml  verbose_activity.xml
OBDII-Dashboard/src/main/res/layout-v28/: main_activity.xml
OBDII-Dashboard/src/main/res/mipmap-anydpi-v26/: ic_obd8.xml
OBDII-Dashboard/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
OBDII-Dashboard/src/main/res/values-es/: strings.xml
OBDII-Dashboard/src/main/res/values-night/: colors.xml
OBDII-Dashboard/src/main/res/xml/: preferences.xml
OBDII-Dashboard/src/test/java/com/example/sergiojosemp/canbt/: ExampleUnitTest.java
OBDII-Dashboard/src/test/java/com/example/sergiojosemp/obddashboard/: ExampleUnitTest.java
OBDII-Dashboard/src/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
gradle/wrapper/: gradle-wrapper.properties
