apply plugin: 'com.android.application'



repositories{
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url "https://jitpack.io" } //
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.sergiojosemp.obddash'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false // to avoid build errors//
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.zurche:plain-pie:v0.2.9'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    //implementation 'com.google.android.material:material:1.1.0-alpha07'

}
